{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "server-dist",
    "rootDir": "server",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2019",
    "noEmit": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "allowImportingTsExtensions": false
  },
  "include": ["server/**/*.ts"],
  "exclude": ["node_modules"]
}